{
    "ConnectionStrings": {
        "RestaurantsDb": "Server=(localdb)\\mssqllocaldb;Database=RestaurantsDb2;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
